<!DOCTYPE html>
<html>

<head>
    <title>Image Classifier</title>
    <style>
        body {
            padding-top: 100px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 240px auto 20px;
            width: 80%;
            max-width: 1000px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
            position: relative;
            z-index: 1;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="file"] {
            display: block;
            margin-top: 10px;
        }

        button[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3f51b5;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #283593;
        }

        .toggle-btn {
            display: inline-block;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px 16px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease-in-out;
        }

        .toggle-btn.active {
            background-color: #ccc;
        }

        .form-row {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="uploaded-image" alt="Uploaded image" />
        <form>

            <div class="form-row" id="submit">
                <label>
                    <input type="submit" value="Mehet">

                </label>
            </div>
            <div class="form-row">
                <label for="image-size">Kép átmretezése:</label>
                <input type="range" id="image-size" name="image-size" min="50" max="200" value="100">
            </div>


            <label>
                Kép feltöltése:
                <input type="file" accept="image/*" onchange="handleImageUpload(event)" />
            </label>

        </form>
    </div>

    <script>
        let fileName = 'test';
        function handleImageUpload(event) {
            const file = event.target.files[0];

            if (!file) {
                return;
            }

            fileName = file.name;

            const reader = new FileReader();
            reader.onload = function (event) {
                const image = document.getElementById("uploaded-image");
                image.src = event.target.result;
            };
            reader.readAsDataURL(file);
        }

        const imageSizeInput = document.getElementById('image-size');
        const uploadedImage = document.getElementById('uploaded-image');

        imageSizeInput.addEventListener('input', () => {
            uploadedImage.style.width = `${imageSizeInput.value}%`;
        });



        const categories = ['1', '2', '3', '4a', '4b', '4c', '5a', '5b', '6a', '6b', '7a', '7b', '7c', '7d', '7e', '8a', '8b', '9a', '9b', '9c', '9d', '9e', '10a', '10b', '10c', '10d', '10e', '11a', '11b', '12a', '12b', '12c', '12d', '12e', '13', '14a', '14b', '14c', '14d', '14e', '14f', '15a', '15b', '16a', '16b', '16c', '16d', '17a', '17b', '18a', '18b'];

        const form = document.querySelector('form');
        const submitButton = form.querySelector('#submit');


        for (const [index, category] of categories.entries()) {
            const categoryContainer = document.createElement('div');
            const trueInput = document.createElement('input');
            const falseInput = document.createElement('input');
            const labelTrue = document.createElement('label');
            const labelFalse = document.createElement('label');

            trueInput.type = 'radio';
            trueInput.name = `category${category}`;
            trueInput.value = true;
            trueInput.addEventListener('click', () => {
                const nextDiv = trueInput.parentNode.parentNode.nextElementSibling;

                if (nextDiv) {
                    trueInput.parentNode.parentNode.style.display = 'none';
                    nextDiv.style.display = 'block';
                }
            });

            falseInput.type = 'radio';
            falseInput.name = `category${category}`;
            falseInput.value = false;
            falseInput.addEventListener('click', () => {
                const nextDiv = falseInput.parentNode.parentNode.nextElementSibling;

                if (nextDiv) {
                    falseInput.parentNode.parentNode.style.display = 'none';
                    nextDiv.style.display = 'block';
                }
            });

            labelTrue.textContent = `${category} - Van`;
            labelTrue.appendChild(trueInput);

            labelFalse.textContent = `${category} - Nincs`;
            labelFalse.appendChild(falseInput);

            categoryContainer.appendChild(labelTrue);
            categoryContainer.appendChild(labelFalse);

            if (index === 0) {
                categoryContainer.style.display = 'block';
            } else {
                categoryContainer.style.display = 'none';
            }

            form.insertBefore(categoryContainer, submitButton);
        }


        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            formData.append('image_name', fileName);
            const json = JSON.stringify(Object.fromEntries(formData.entries()));

            fetch('http://localhost:8000/grade', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: json
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error));
        });

    </script>
</body>

</html>